-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
-- Author: Siddiqui Noor, Technical Director, RFsoftLab.
-- Host: localhost    Database: lms
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authors`
--

DROP DATABASE IF EXISTS lms;
CREATE DATABASE lms;
USE lms;

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author_name` varchar(45) NOT NULL,
  `author_bio` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
INSERT INTO `authors` VALUES (4,'Siddiqui Noor','Self motivated, Programmer, DBA, Software Architect.'),(5,'Abdul Qashem','Why this needed'),(6,'Mark Zuckerberg','Great man, not needed.'),(7,'Avi Silberschatz','Avi Silberschatz is the Sidney J. Weinberg Professor of Computer Science at Yale University. He was the chair of the Computer Science department at Yale from 2005 to 2011. Prior to joining Yale, he was the Vice President of the Information Sciences Research Center at Bell Laboratories, Murray Hill, New Jersey. Prior to that, he held a chaired professorship in the Department of Computer Sciences at the University of Texas at Austin. His research interests include database systems, operating systems, storage systems, and network management.'),(8,'Arther Conan Doyl','Joy'),(9,'Michael Jackson','Joy'),(10,'Joy','Joy'),(11,'Kazi Nibrash','Kazi Nibrash'),(12,'Mondira','Mondira'),(13,'Mozammal Hoque','Mozammal Hoque'),(14,'Mozammal Hoque','Mozammal Hoque'),(15,'Musfiqur Rahman','Musfiqur Rahman'),(16,'Nishat','Nishat'),(17,'Nusrat','Nusrat'),(18,'Projoy Nandi','Projoy Nandi'),(19,'Kumar','Rezwan Khan'),(20,'Rezwan Khan','Rezwan Khan'),(21,'Saddam','Saddam'),(22,'Sakil','Sakil'),(23,'Samia','Samia'),(24,'Hafizur Rahman','Samia'),(25,'Sanjid Akhtar','Sanjida Akhtar'),(26,'Shawon','Shawon'),(27,'Shihab','Shihab'),(28,'doly','doly'),(29,'Mamun','Mamun'),(30,'rony','rony');
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ref_author_id` int(10) unsigned NOT NULL,
  `book_name` varchar(100) NOT NULL,
  `book_info` mediumtext,
  `book_qty` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,7,'Abhorsen Trilogy','Ariful_Islam',10),(2,7,'Acacia: The War With The Mein','ananya',15),(3,7,'Aegypt ','Fuad',20),(4,7,'The Tales of Alvin Maker','Joy',10),(5,8,'The Amazing Adventures of Kavalier & Clay ','Joy',5),(6,10,'American Gods','Joy',15),(7,11,'The Bartimaeus Trilogy ','Kazi Nibrash',10),(8,12,'Beyond the Golden Stair ','Mondira',9),(9,13,'Cats Have No Lord ','Mozammal Hoque',12),(10,15,'Children of the Lamp','Children of the Lamp',13),(11,16,'Chimera ','Nishat',11),(12,17,'Chronicles of Ancient Darkness','Nusrat',10),(13,18,'The Chronicles of Prydain ','Projoy Nandi',12),(14,19,'The Door in the Hedge','Rezwan Khan',15),(15,20,'Dragonlance Chronicles ','Rezwan Khan',14),(16,21,'The Eyes of the Dragon','Saddam',18),(17,22,'The Faerie Wars Chronicles','Sakil',13),(18,23,'The Hagwood Books ','Samia',12),(19,24,'The Hundred Thousand Kingdoms','Samia',10),(20,25,'The Hunger Games ','Sanjida Akhtar',12),(21,25,'Heroes of the Valley','Sanjida Akhtar',15),(22,26,'Here Comes the Sun','Shawon',12),(23,29,'Ghost Blows Out the Light ','Mamun',14),(24,30,'The Faerie Wars Chronicles ','rony',12);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `readers`
--

DROP TABLE IF EXISTS `readers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `readers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reader_name` varchar(45) NOT NULL,
  `reader_address` mediumtext NOT NULL,
  `reader_phone` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `readers`
--

LOCK TABLES `readers` WRITE;
/*!40000 ALTER TABLE `readers` DISABLE KEYS */;
INSERT INTO `readers` VALUES (1,'Ariful_Islam','Dhaka','01712933024'),(2,'Badhon','Rangpur','01711054689'),(3,'Fuad','Dinajpur','01911048755'),(4,'Kazi Nibrash','Comilla','01854646585'),(5,'Mondira','Nilphamari','01654989832'),(6,'Musfiqur Rahman','Dhaka','01924657858'),(7,'Nishat','Mohammadpur','01734569752'),(8,'Projoy Nandi','Lalmatia','01654889246'),(9,'Sakil','Dhanmondi','01759874562'),(10,'Mamun','Savar','01875642326'),(11,'rony','Uttara','01653157953');
/*!40000 ALTER TABLE `readers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rents`
--

DROP TABLE IF EXISTS `rents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reader_id` int(10) unsigned NOT NULL,
  `book_id` int(10) unsigned NOT NULL,
  `rent_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `is_return` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rents`
--

LOCK TABLES `rents` WRITE;
/*!40000 ALTER TABLE `rents` DISABLE KEYS */;
INSERT INTO `rents` VALUES (1,1,1,'2018-01-26','2018-02-03',0),(2,2,2,'2018-01-26','2018-02-03',1),(3,3,3,'2018-02-01','2018-02-08',1),(4,4,7,'2018-01-26','2018-02-03',1),(5,5,8,'2018-02-03','2018-02-10',0),(6,6,10,'2018-01-25','2018-02-02',0),(7,7,11,'2018-01-25','2018-02-01',0),(8,8,13,'2018-01-22','2018-02-04',1),(9,9,17,'2018-01-21','2018-02-03',0),(10,10,23,'2018-01-20','2018-01-30',1),(11,11,24,'2018-01-21','2018-01-31',1),(12,3,11,'2018-01-16','2018-01-25',0),(13,3,2,'2018-01-22','2018-02-02',0),(14,4,3,'2018-02-06','2018-02-13',1);
/*!40000 ALTER TABLE `rents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-10 21:04:15
